# PropTrail

./: .gitignore  README.md  query_db.py  test_login.json  test_property.json  test_register.json  test_visit.json
Backend/PropTrail/PropTrail.API/: Program.cs  PropTrail.API.csproj  PropTrail.API.http  appsettings.json
Backend/PropTrail/PropTrail.API/Controllers/: AIController.cs  AuthController.cs  BrokerController.cs  BrokerPerformanceController.cs  CompanySettingsController.cs  DashboardController.cs  DealController.cs  DealDocumentController.cs  LeadActivityController.cs  LeadController.cs  NotificationController.cs  OwnersController.cs  PropertyController.cs  VisitController.cs
Backend/PropTrail/PropTrail.API/Data/: AppDbContext.cs  DbSeeder.cs
Backend/PropTrail/PropTrail.API/Hubs/: NotificationHub.cs
Backend/PropTrail/PropTrail.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/PropTrail/PropTrail.API/Migrations/: 20260527062453_InitialPostgres.Designer.cs  20260527062453_InitialPostgres.cs  20260528072530_RebuildVisitModule.Designer.cs  20260528072530_RebuildVisitModule.cs  20260530055004_AddBrdModelExtensions.Designer.cs  20260530055004_AddBrdModelExtensions.cs  20260601054436_AddOwnerTable.Designer.cs  20260601054436_AddOwnerTable.cs  AppDbContextModelSnapshot.cs
Backend/PropTrail/PropTrail.API/Models/: Broker.cs  CompanySetting.cs  Dashboard.cs  DashboardFilter.cs  Deal.cs  DealDocument.cs  Lead.cs  LeadActivity.cs  Notification.cs  Owner.cs  Property.cs  Visit.cs
Backend/PropTrail/PropTrail.API/Properties/: launchSettings.json
(+109 files in other folders)
